{
  "name": "sample-ecommerce-site",
  "version": "1.0.0",
  "description": "A sample Node.js e-commerce application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "teja",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-rds": "^3.699.0",
    "@aws-sdk/client-sqs": "^3.699.0",
    "aws-sdk": "^2.1692.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "mysql2": "^3.11.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.3",
    "winston": "^3.17.0"
  }
}
